VITE_TMDB_KEY=ENTER_YOUR_KEY_HERE

# Firebase Setup
REACT_APP_API_KEY: 'ENTER_YOUR_REACT_APP_API_KEY'
REACT_APP_AUTH_DOMAIN: 'ENTER_YOUR_REACT_APP_AUTH_DOMAIN'
REACT_APP_PROJECT_ID 'ENTER_YOUR_REACT_APP_PROJECT_ID'
REACT_APP_STORAGE_BUCKET: 'ENTER_YOUR_REACT_APP_STORAGE_BUCKET'
REACT_APP_MESSAGING_SENDER_ID: 'ENTER_YOUR_REACT_APP_MESSAGING_SENDER_ID'
REACT_APP_APP_ID: 'ENTER_YOUR_REACT_APP_APP_ID'
REACT_APP_MEASUREMENT_ID: 'ENTER_YOUR_REACT_APP_MEASUREMENT_ID'