VITE_TMDB_KEY=ENTER_YOUR_KEY_HERE

# Firebase Setup
VITE_API_KEY='ENTER_YOUR_REACT_APP_API_KEY'
VITE_AUTH_DOMAIN='ENTER_YOUR_REACT_APP_AUTH_DOMAIN'
VITE_PROJECT_ID='ENTER_YOUR_REACT_APP_PROJECT_ID'
VITE_STORAGE_BUCKET='ENTER_YOUR_REACT_APP_STORAGE_BUCKET'
VITE_MESSAGING_SENDER_ID='ENTER_YOUR_REACT_APP_MESSAGING_SENDER_ID'
VITE_APP_ID='ENTER_YOUR_REACT_APP_APP_ID'
VITE_MEASUREMENT_ID='ENTER_YOUR_REACT_APP_MEASUREMENT_ID'